EAGLE AutoRouter Statistics:

Job           : C:/Users/Giorox/Documents/EAGLE/projects/Iluminador Aquário/control.brd

Start at      : 11:48:02 (05-Nov-20)
End at        : 11:48:12 (05-Nov-20)
Elapsed time  : 00:00:07

Signals       :     7   RoutingGrid: 6 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        16        16        14        14        14        14        14        14        14        14        14        14        14        14
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 87.5% finished
